# # #
# Update these IMX defaults before deployment
# # #

# private key for the production network 
DEPLOYER_MAINNET_PRIVATE_KEY=
# private key for non-production networks
DEPLOYER_TESTNET_PRIVATE_KEY=

# provider API keys
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_ROPSTEN_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_
ALCHEMY_GOERLI_API_KEY=WmzAboIrYGOEDnuUJnxQ8ucuu3jfoR_q
ETHERSCAN_API_KEY=

# The address of the owner of the contract
CONTRACT_OWNER_ADDRESS=address_of_the_private_key
# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME="Gods Unchained Cards"
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL="GODS"
